{
    "name": "backend",
    "version": "1.0.0",
    "description": "backend is the ultimate backend solution",
    "main": "index.js",
    "scripts": {
        "setup": "npm install && npm update",
        "start": "node index.js"
    },
    "keywords": [
        "express",
        "backend",
        "backend"
    ],
    "license": "APACHE-2.0",
    "dependencies": {
        "bcryptjs": "^3.0.2",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "dotenv": "^17.2.2",
        "express": "^4.21.2",
        "express-custom-error": "^1.8.4",
        "has-keys": "^0.1.0",
        "helmet": "^3.21.2",
        "http-status": "^1.3.2",
        "json2csv": "^6.0.0-alpha.2",
        "jsonwebtoken": "^9.0.2",
        "mandatoryenv": "^1.1.1",
        "module-alias": "^2.2.2",
        "morgan": "^1.9.1",
        "mysql2": "^1.7.0",
        "rotating-file-stream": "^1.4.6",
        "sequelize": "^5.22.5"
    },
    "_moduleAliases": {
        "@root": "src",
        "@controllers": "src/controllers",
        "@models": "src/models",
        "@util": "src/util",
        "@routes": "src/routes"
    }
}
